C:\Users\bamby\os ex\EX3\bin\Debug\net7.0\EX3.exe
C:\Users\bamby\os ex\EX3\bin\Debug\net7.0\EX3.deps.json
C:\Users\bamby\os ex\EX3\bin\Debug\net7.0\EX3.runtimeconfig.json
C:\Users\bamby\os ex\EX3\bin\Debug\net7.0\EX3.dll
C:\Users\bamby\os ex\EX3\bin\Debug\net7.0\EX3.pdb
C:\Users\bamby\os ex\EX3\obj\Debug\net7.0\EX3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bamby\os ex\EX3\obj\Debug\net7.0\EX3.AssemblyInfoInputs.cache
C:\Users\bamby\os ex\EX3\obj\Debug\net7.0\EX3.AssemblyInfo.cs
C:\Users\bamby\os ex\EX3\obj\Debug\net7.0\EX3.csproj.CoreCompileInputs.cache
C:\Users\bamby\os ex\EX3\obj\Debug\net7.0\EX3.dll
C:\Users\bamby\os ex\EX3\obj\Debug\net7.0\refint\EX3.dll
C:\Users\bamby\os ex\EX3\obj\Debug\net7.0\EX3.pdb
C:\Users\bamby\os ex\EX3\obj\Debug\net7.0\EX3.genruntimeconfig.cache
C:\Users\bamby\os ex\EX3\obj\Debug\net7.0\ref\EX3.dll
