C:\Users\bamby\os ex\EX1\bin\Debug\net7.0\EX1.exe
C:\Users\bamby\os ex\EX1\bin\Debug\net7.0\EX1.deps.json
C:\Users\bamby\os ex\EX1\bin\Debug\net7.0\EX1.runtimeconfig.json
C:\Users\bamby\os ex\EX1\bin\Debug\net7.0\EX1.dll
C:\Users\bamby\os ex\EX1\bin\Debug\net7.0\EX1.pdb
C:\Users\bamby\os ex\EX1\obj\Debug\net7.0\EX1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bamby\os ex\EX1\obj\Debug\net7.0\EX1.AssemblyInfoInputs.cache
C:\Users\bamby\os ex\EX1\obj\Debug\net7.0\EX1.AssemblyInfo.cs
C:\Users\bamby\os ex\EX1\obj\Debug\net7.0\EX1.csproj.CoreCompileInputs.cache
C:\Users\bamby\os ex\EX1\obj\Debug\net7.0\EX1.dll
C:\Users\bamby\os ex\EX1\obj\Debug\net7.0\refint\EX1.dll
C:\Users\bamby\os ex\EX1\obj\Debug\net7.0\EX1.pdb
C:\Users\bamby\os ex\EX1\obj\Debug\net7.0\EX1.genruntimeconfig.cache
C:\Users\bamby\os ex\EX1\obj\Debug\net7.0\ref\EX1.dll
